---config@码表分类=主码-12
---config@码表别名=快捷命令
$ddcmd(；,；)	;
$ddcmd(；,；)	;;
$ddcmd(“”keyboard(<37>),“”)	;jj
$ddcmd(→,→)	;t
$ddcmd(·,·)	;g
$ddcmd(《》keyboard(<37>),《》)	;h
$ddcmd(（）keyboard(<37>),（）)	;k
$ddcmd(〔〕keyboard(<37>),〔〕)	;l
$ddcmd(「」keyboard(<37>),「」)	;m
$ddcmd(keyboard(<35>),[End])	;n
$ddcmd(℃,℃)	;o
$ddcmd(％,％)	;b
$ddcmd(‰,‰)	;q
$ddcmd(……,……)	;s
$ddcmd(©,©)	;c
$ddcmd(——,——)	;v
$ddcmd(____,____)	;x
$ddcmd(○,○)	;y
$ddcmd(config(/do anjianshezhi),[按键设置])	;aj
$ddcmd(newkey(;en),[英文模式]en)	;e
$ddcmd(newkey(;ck),[候选样式]ck)	;c
$ddcmd(convert(繁体输出,切换),[简繁切换])	;jf
$ddcmd(convert(全半角,切换),[全半角切换])	;qb
$ddcmd(config(/do 输出反查),[输出反查])	;fc
$ddcmd(config(/do 剪贴板反查),[剪贴板反查])	;fc
$ddcmd(config(/do 在线加词),[在线加词])	;jc
$ddcmd(help(keyboardmap.html,800,538),[键盘图])	;jp
$ddcmd(run(%apppath%\\),[安装目录])	;ml
$ddcmd(config(/do 常用),[常用项])	;cy
$ddcmd(config(/do 码表),[码表项])	;mb
$ddcmd(config(/do 界面),[界面项])	;jm
$ddcmd(config(/do gaojishezhi),[高级设置])	;gj
$ddcmd(set([-DME设置-],显示码表词语码长=5),[单字模式-开])	;dzo
$ddcmd(set([-DME设置-],显示码表词语码长=1),[单字模式-关])	;dzf
$ddcmd(set([-DME设置-],显示后续编码码长=0),[显示后续编码-关])	;hmo
$ddcmd(set([-DME设置-],显示后续编码码长=1),[显示后续编码-开])	;hmf
$ddcmd(set([-DME设置-],临时英文引导字符=`),[临时英文引导符重置为默认])	;ent
$ddcmd(set([-DME设置-],临时英文引导字符=),[临时英文引导符清空])	;ent
$ddcmd(set([-DME设置-],开启首键查询=否),[首键查询-关])	;sjo
$ddcmd(set([-DME设置-],开启首键查询=是),[首键查询-开])	;sjf
$ddcmd(set([-DME设置-],临时辅码引导字符=~),[临时拼音引导符修改为~])	;pym
$ddcmd(set([-DME设置-],临时辅码引导字符=z),[临时拼音引导符重置为默认])	;pyd
$ddcmd(set([-DME设置-],开启查询键重复输入=是),[查询键重复输入-开])	;cfo
$ddcmd(set([-DME设置-],开启查询键重复输入=否),[查询键重复输入-关])	;cff
$ddcmd(set([-SKIN设置-],候选列表排列样式=竖排),[排列样式-竖排])	;ckc
$ddcmd(set([-SKIN设置-],候选列表排列样式=横排),[排列样式-横排])	;ckd
$ddcmd(set([-SKIN设置-],编码提示是否可见=是),[拆分编码提示-开])	;bmo
$ddcmd(set([-SKIN设置-],编码提示是否可见=否),[拆分编码提示-关])	;bmf
$ddcmd(set([-IME设置-],临时词功能开启=是),[临时词-开])	;lso
$ddcmd(set([-IME设置-],临时词功能开启=否),[临时词-关])	;lsf
$ddcmd(set([-IME设置-],是否在上屏时开启词语联想=切换),[词语联想开关])	;lx
$ddcmd(set([-IME设置-],候选窗口位置=固定位置),[候选框固定])	;cke
$ddcmd(set([-IME设置-],候选窗口位置=跟随光标),[恢复默认])	;cke
$ddcmd(set([-IME设置-],首字母大写开启临时英文输入=是),[首字母大写开启临时英文输入-开])	;enc
$ddcmd(set([-IME设置-],首字母大写开启临时英文输入=否),[首字母大写开启临时英文输入-关])	;enc
$ddcmd(set([-IME设置-],嵌入文本内容=嵌入编码),[嵌入单行])	;cka
$ddcmd(set([-IME设置-],嵌入文本内容=传统样式),[传统两行])	;ckb
$ddcmd(set([-IME设置-],隐藏词条相同编码不同的后续候选=是),[隐藏词条相同编码不同的后续候选-开])	;cmo
$ddcmd(set([-IME设置-],隐藏词条相同编码不同的后续候选=否),[隐藏词条相同编码不同的后续候选-关])	;cmf
$ddcmd(set([-IME设置-],输入方案=主),[仅使用五笔输入])	;srw
$ddcmd(set([-IME设置-],输入方案=主+辅),[五笔拼音混合输入])	;srh
$ddcmd(set([-IME设置-],检索次显码表=否),[关闭生僻字输入])	;spf
$ddcmd(set([-IME设置-],检索次显码表=是),[打开生僻字输入])	;spo
$ddcmd(set([-IME设置-],空码时检索次显码表=是),[空码时输入生僻字])	;spk
$ddcmd(set([-IME设置-],空码时检索次显码表=否),[关闭空码时输入生僻字])	;spk
$ddcmd(set([-IME设置-],词频调整=逐渐调整),[词频逐渐调整])	;cpo
$ddcmd(set([-IME设置-],词频调整=一次到顶),[词频一次到顶])	;cpy
$ddcmd(set([-IME设置-],词频调整=禁止调整),[词频禁止调整])	;cpf
$ddcmd(set([-按键功能-],键右Shift=英文输入开关),[右Shift英文联想-开])	;ene
$ddcmd(set([-按键功能-],键右Shift=输入法打开/关闭),[右Shift英文联想-关])	;ene
$ddcmd(set([-按键功能-],键左Shift=输入法打开/关闭),[左Shift切换中文/英文-开])	;ens
$ddcmd(set([-按键功能-],键左Shift=),[左Shift切换中文/英文-关])	;ens
$ddcmd(set([-按键功能-],键Enter=清除输入),[Enter键清除输入-开])	;hco
$ddcmd(set([-按键功能-],键Enter=英文上屏),[Enter键英文上屏-开])	;hcf
$ddcmd(set([-按键功能-],键Esc=清除输入,撤销输入),[Esc键连续撤销-开])	;esc
$ddcmd(set([-按键功能-],键Esc=清除输入),[Esc键连续撤销-关])	;esc
$ddcmd(set([-非编码符号转义定义表-], =　),[全角中文空格-开])	;qko
$ddcmd(set([-非编码符号转义定义表-], = ),[全角中文空格-关])	;qkf
$ddcmd(run(https://fanyi.baidu.com/#auto/zh/<last.0>),[翻译「<last.0>」])	;fy
$ddcmd(run(http://<last.1>.com),-> http://<last.1>.com)	;fa
$ddcmd(run(http://<last.1>.net),-> http://<last.1>.net)	;fb
$ddcmd(run(https://www.baidu.com/s?wd=<last.0>),[百度搜索])	;ss
$ddcmd(run(https://www.google.com/search?q=<last.1>),[google搜索])	;gg
$ddcmd(newkey(;i),[词典查询])	;i
$ddcmd(run(http://www.chaiwubi.com/bmcx/?wz=<last.0>),[拆字查询])	;ia
$ddcmd(run(https://hanyu.baidu.com/s?wd=<last.0>),[百度词典])	;ib
$ddcmd(config(/dict <last.1>),[本地词典])	;ic
$ddcmd(run(::{20D04FE0-3AEA-1069-A2D8-08002B30309D}),[我的电脑])	;pc
$ddcmd(run(control.exe),[控制面板])	;co
$ddcmd(run(control.exe),[控制面板])	;con
$ddcmd(run(shell:Personal),[我的文档])	;wd
$ddcmd(run(mspaint.exe),[打开画图])	;ht
$ddcmd(run(wordpad.exe),[写字板])	;wp
$ddcmd(run(wordpad.exe),[写字板])	;wpad
$ddcmd(run(calc.exe),[计算器])	;js
$ddcmd(run(services.msc),[打开service管理])	;sv
$ddcmd(run(gpedit.msc),[打开组策略编辑器])	;gp
$ddcmd(run(ServerManager.exe),[打开服务器管理器])	;sm
$ddcmd(keyboard(<35><36+Shift><46><36>),[删除当前行])	;dd
$ddcmd(run(::{7007acc7-3202-11d1-aad2-00805fc1270e}),[打开网络连接])	;nc
$ddcmd(run(::{2227a280-3aea-1069-a2de-08002b30309d}),[打开打印机设置])	;pf
$ddcmd(run(taskschd.msc),[打开任务计划])	;tsd
$ddcmd(run(::{208d2c60-3aea-1069-a2d7-08002b30309d}),[打开网络邻居])	;np
$ddcmd(run(mstsc.exe),[打开远程桌面连接])	;tsc
$ddcmd(run(https://www.baidu.com/s?wd=<last.0>),[百度搜索])	baid
$ddcmd(run(control.exe),[控制面板])	cont
$ddcmd(run(calc.exe),[计算器])	calc
$ddcmd(run(cmd.exe),[命令提示行])	cmd
$ddcmd(<date.yyyy>年<date.mm>月<date.dd>日)	date
$ddcmd(<date.yyyy>.<date.mm>.<date.dd>,<date.yyyy>.<date.mm>.<date.dd>)	date
$ddcmd(<date.z>)	date
$ddcmd(<date.YYYY>年<date.M>月<date.D>日,<date.YYYY>年<date.M>月<date.D>日)	date
$ddcmd(<date.yyyy>-<date.mm>-<date.dd>,<date.yyyy>-<date.mm>-<date.dd>)	date
$ddcmd(run(excel.exe),[打开excel])	exc
$ddcmd(run(https://www.google.com/search?q=<last.0>),[google搜索])	goog
$ddcmd(help(),[使用帮助])	help
$ddcmd(「」keyboard(<37>),「」)	jxkg
$ddcmd(『』keyboard(<37>),『』)	jxkg
$ddcmd(run(notepad.exe),[记事本])	note
$ddcmd(<time.h>:<time.mm>,<time.h>:<time.mm>)	now
$ddcmd(<date.yyyy>年<date.m>月<date.d>日,<date.yyyy>年<date.m>月<date.d>日)	nyr
$ddcmd(<date.yyyy>-<date.m>-<date.d>,<date.yyyy>-<date.m>-<date.d>)	nyr
$ddcmd(<date.yyyy>.<date.m>.<date.d>,<date.yyyy>.<date.m>.<date.d>)	nyr
$ddcmd(<date.YYYY>年<date.M>月<date.D>日,<date.YYYY>年<date.M>月<date.D>日)	nyr
$ddcmd(run(powerpnt.exe),[打开powerpoint])	ppt
$ddcmd(<date.yyyy>年<date.mm>月<date.dd>日 <time.hh>:<time.mm>:<time.ss>)	time
$ddcmd(<date.yyyy>-<date.mm>-<date.dd> <time.hh>:<time.mm>:<time.ss>)	time
$ddcmd(<time.hh>时<time.mm>分<time.ss>秒)	time
$ddcmd(<date.yyyy>年<date.mm>月<date.dd>日<time.hh>时<time.mm>分<time.ss>秒)	time
$ddcmd(<date.YYYY>年<date.M>月<date.D>日 <time.hh>:<time.mm>:<time.ss>)	time
$ddcmd(run(winword.exe),[打开word])	word
