---config@码表分类=主码-11
---config@码表别名=符号编码
☯	dslt
──	drkg
_	gaxg
m²	gyoy
±	gqkg
……	ilkg
℃	rqya
©	tskg
‰	twkg
m³	uyoy
∶	xxkg
°	yaci
$ddcmd(newkey(zzbd),bd\标点括号\、，。)	zz
$ddcmd(newkey(zzss),sz\数字\❶❷⓴)	zz
$ddcmd(newkey(zzpp),pp\偏旁\亻彳讠)	zz
$ddcmd(newkey(zzdw),dw\单位\㎎㎜℃)	zz
$ddcmd(newkey(zzpy),py\拼音\āōē)	zz
$ddcmd(newkey(zzjt),jt\箭头\←→↑)	zz
$ddcmd(newkey(zzys),ys\圆圈数字\①②㊿)	zz
$ddcmd(newkey(zzks),ks\括号数字\⑴⑵⒇)	zz
$ddcmd(newkey(zzds),ds\点号数字\⒈⒉⒛)	zz
$ddcmd(newkey(zzzs),zs\中文数字\㈠㈡㈩)	zz
$ddcmd(newkey(zzld),ld\罗马大写\ⅠⅡⅢ)	zz
$ddcmd(newkey(zzlx),lx\罗马小写\ⅰⅱⅲ)	zz
$ddcmd(newkey(zzts),ts\特殊符号\⊠◙▒)	zz
$ddcmd(newkey(zzsx),sx\数学符号\＋－＜)	zz
$ddcmd(newkey(zzhb),hb\货币符号\€＄￠)	zz
$ddcmd(newkey(zzzb),zb\制表符号\┌└┐─)	zz
$ddcmd(newkey(zzzy),zy\注音符号\ㄅㄆㄇ)	zz
$ddcmd(newkey(zzxd),xd\希腊大写\ΑΒΓ)	zz
$ddcmd(newkey(zzxx),xx\希腊小写\αβγ)	zz
$ddcmd(newkey(zzed),ed\俄文大写\АБВ)	zz
$ddcmd(newkey(zzex),ex\俄文小写\абв)	zz
$ddcmd(newkey(zzrd),rd\日文大写\ァアィ)	zz
$ddcmd(newkey(zzrx),rx\日文小写\ぁあぃ)	zz
$ddcmd(newkey(zzkk),kk\KK音标\a:ædʒ)	zz
$ddcmd(newkey(zzax),ax\爱心图标\❤♥დ)	zz
$ddcmd(newkey(zzbq),bq\常用表情\☺😀🎃)	zz
$ddcmd(newkey(zzdg),dg\打钩叉\✔✗☒)	zz
$ddcmd(newkey(zzqh),qh\圆圈汉字\㊣㊎㊝)	zz
$ddcmd(newkey(zzyw),yw\英文修饰\⒜Ⓗⓨ)	zz
$ddcmd(newkey(zzns),ns\鸟兽虫鱼\🐵🐼🐕)	zz
$ddcmd(newkey(zzgx),gx\国际象棋\♔♝♙)	zz
$ddcmd(newkey(zzzx),zx\中国象棋\🩠🩪🩭)	zz
$ddcmd(newkey(zzhw),hw\韩文字符\ㄶㅄㅱ)	zz
$ddcmd(newkey(zzhd),hd\花朵雪花\✿❉❀)	zz
$ddcmd(newkey(zzcx),cx\交通工具\🚅🚌✈)	zz
$ddcmd(newkey(zzjd),jd\角度符号\⦫⦧⦣)	zz
$ddcmd(newkey(zzmj),mj\麻将牌\🀀🀄🀒)	zz
$ddcmd(newkey(zznn),nn\男女标识\♂♀⚦)	zz
$ddcmd(newkey(zzpk),pk\扑克牌\♣♥♠)	zz
$ddcmd(newkey(zzqy),qy\企业办公\✂☎✉)	zz
$ddcmd(newkey(zzql),ql\球类游戏\🎾🎱🎳)	zz
$ddcmd(newkey(zzsj),sj\三角形\►△◤)	zz
$ddcmd(newkey(zzsb),sb\上标下标\²₅ₑ)	zz
$ddcmd(newkey(zztm),tm\时间时钟\🕐1点)	zz
$ddcmd(newkey(zzsw),sw\食物\🍎🍇🍐)	zz
$ddcmd(newkey(zzss),ss\手势\☛👋👆)	zz
$ddcmd(newkey(zztz),tz\特殊字母\ÊÑą)	zz
$ddcmd(newkey(zztq),tq\天气\☀❄☁)	zz
$ddcmd(newkey(zzds),ds\骰子点数\⚀⚄⚅)	zz
$ddcmd(newkey(zzwz),wz\文化宗教\☯✞卍)	zz
$ddcmd(newkey(zzls),ls\线段\┌╮╝┼)	zz
$ddcmd(newkey(zzxq),xq\星球日月\🌏🌙💫)	zz
$ddcmd(newkey(zzxz),xz\12星座\♈♏♋)	zz
$ddcmd(newkey(zzyj),yj\易经64卦\䷀䷐䷹)	zz
$ddcmd(newkey(zzbg),bg\易经八卦\☰☷☲)	zz
$ddcmd(newkey(zzyy),yy\音乐符号\♫ߎ֢٭)	zz
$ddcmd(newkey(zzyx),yx\圆形\●⊙◙)	zz
$ddcmd(newkey(zzhs),hs\资源回收\♶♹♽)	zz
$ddcmd(newkey(zzzw),zw\植物\🌿🌾🌳)	zz
$ddcmd(newkey(zzbd),d\标点括号\、，。)	zzb
$ddcmd(newkey(zzss),z\数字\❶❷⓴)	zzs
$ddcmd(newkey(zzpp),p\偏旁\亻彳讠)	zzp
$ddcmd(newkey(zzns),w\单位\㎎㎜℃)	zzd
$ddcmd(newkey(zzpy),y\拼音\āōē)	zzp
$ddcmd(newkey(zzjt),t\箭头\←→↑)	zzj
$ddcmd(newkey(zzys),s\圆圈数字\①②㊿)	zzy
$ddcmd(newkey(zzks),s\括号数字\⑴⑵⒇)	zzk
$ddcmd(newkey(zzds),s\点号数字\⒈⒉⒛)	zzd
$ddcmd(newkey(zzzs),s\中文数字\㈠㈡㈩)	zzz
$ddcmd(newkey(zzld),d\罗马大写\ⅠⅡⅢ)	zzl
$ddcmd(newkey(zzlx),x\罗马小写\ⅰⅱⅲ)	zzl
$ddcmd(newkey(zzts),s\特殊符号\⊠◙▒)	zzt
$ddcmd(newkey(zzsx),x\数学符号\＋－＜)	zzs
$ddcmd(newkey(zzhb),b\货币符号\€＄￠)	zzh
$ddcmd(newkey(zzzb),b\制表符号\┌└┐─)	zzz
$ddcmd(newkey(zzzy),y\注音符号\ㄅㄆㄇ)	zzz
$ddcmd(newkey(zzxd),d\希腊大写\ΑΒΓ)	zzx
$ddcmd(newkey(zzxx),x\希腊小写\αβγ)	zzx
$ddcmd(newkey(zzed),d\俄文大写\АБВ)	zze
$ddcmd(newkey(zzex),x\俄文小写\абв)	zze
$ddcmd(newkey(zzrd),d\日文大写\ァアィ)	zzr
$ddcmd(newkey(zzrx),x\日文小写\ぁあぃ)	zzr
$ddcmd(newkey(zzkk),k\KK音标\a:ædʒ)	zzk
$ddcmd(newkey(zzax),x\爱心图标\❤ߒڡÓ)	zza
$ddcmd(newkey(zzbq),q\常用表情\☺😀🎃)	zzb
$ddcmd(newkey(zzdg),g\打钩叉\✔✗☒)	zzd
$ddcmd(newkey(zzqh),h\圆圈汉字\㊣㊏㊝)	zzq
$ddcmd(newkey(zzyw),w\英文修饰\⒜Ⓗⓨ)	zzy
$ddcmd(newkey(zzns),s\鸟兽虫鱼\🐵🐼🐕)	zzn
$ddcmd(newkey(zzgx),x\国际象棋\♔♝♙)	zzg
$ddcmd(newkey(zzzx),x\中国象棋\🩠🩪🩭)	zzz
$ddcmd(newkey(zzhw),w\韩文字符\ㄶㅄㅱ)	zzh
$ddcmd(newkey(zzhd),d\花朵雪花\✿❉❀)	zzh
$ddcmd(newkey(zzcx),x\交通工具\🚅🚌✈)	zzc
$ddcmd(newkey(zzjd),d\角度符号\⦫⦧⦣)	zzj
$ddcmd(newkey(zzmj),j\麻将牌\🀀🀄🀟)	zzm
$ddcmd(newkey(zznn),n\男女标识\♂♀⚦)	zzn
$ddcmd(newkey(zzpk),k\扑克牌\♣♥♠)	zzp
$ddcmd(newkey(zzqy),y\企业办公\✂☎✉)	zzq
$ddcmd(newkey(zzql),l\球类游戏\🎾🎱🏉)	zzq
$ddcmd(newkey(zzsj),j\三角形\►△◤)	zzs
$ddcmd(newkey(zzsb),b\上标下标\²₅ₑ)	zzs
$ddcmd(newkey(zztm),m\时间时钟\🕐1点)	zzt
$ddcmd(newkey(zzsw),w\食物\🍎🍇🍐)	zzs
$ddcmd(newkey(zzss),s\手势\☛👋👆)	zzs
$ddcmd(newkey(zztz),z\特殊字母\ÊÑą)	zzt
$ddcmd(newkey(zztq),q\天气\☀❄☁)	zzt
$ddcmd(newkey(zzds),s\骰子点数\⚀⚄⚅)	zzs
$ddcmd(newkey(zzwz),z\文化宗教\☯✞卍)	zzw
$ddcmd(newkey(zzls),s\线段\┌╮╝┼)	zzl
$ddcmd(newkey(zzxq),q\星球日月\🌏🌙💫)	zzx
$ddcmd(newkey(zzxz),z\12星座\♈♏♋)	zzx
$ddcmd(newkey(zzyj),j\易经64卦\䷀䷐䷹)	zzy
$ddcmd(newkey(zzbg),g\易经八卦\☰☷☲)	zzy
$ddcmd(newkey(zzyy),y\音乐符号\♫ߎ֢٭)	zzy
$ddcmd(newkey(zzyx),x\圆形\●⊙◙)	zzy
$ddcmd(newkey(zzhs),s\资源回收\♶♹♽)	zzh
$ddcmd(newkey(zzzw),w\植物\🌿🌾🌳)	zzz
$ddcmd(‘’keyboard(<37>),‘’)	zzbd
$ddcmd(“”keyboard(<37>),“”)	zzbd
$ddcmd(〔〕keyboard(<37>),〔〕)	zzbd
$ddcmd(《》keyboard(<37>),《》)	zzbd
$ddcmd(〈〉keyboard(<37>),〈〉)	zzbd
$ddcmd(（）keyboard(<37>),（）)	zzbd
$ddcmd(【】keyboard(<37>),【】)	zzbd
$ddcmd(〖〗keyboard(<37>),〖〗)	zzbd
$ddcmd(［］keyboard(<37>),［］)	zzbd
$ddcmd(｛｝keyboard(<37>),｛｝)	zzbd
$ddcmd(「」keyboard(<37>),「」)	zzbd
$ddcmd(『』keyboard(<37>),『』)	zzbd
$ddcmd(︽︾keyboard(<37>),︽︾)	zzbd
$ddcmd(︿﹀keyboard(<37>),︿﹀)	zzbd
．	zzbd
。	zzbd
，	zzbd
、	zzbd
；	zzbd
：	zzbd
？	zzbd
！	zzbd
…	zzbd
—	zzbd
·	zzbd
ˉ	zzbd
ˇ	zzbd
¨	zzbd
々	zzbd
～	zzbd
‖	zzbd
∶	zzbd
＂	zzbd
＇	zzbd
｀	zzbd
｜	zzbd
•	zzbd
¿	zzbd
⁇	zzbd
⁉	zzbd
⁈	zzbd
‽	zzbd
⸘	zzbd
❢	zzbd
＠	zzbd
⒈	zzds
⒉	zzds
⒊	zzds
⒋	zzds
⒌	zzds
⒍	zzds
⒎	zzds
⒏	zzds
⒐	zzds
⒑	zzds
⒒	zzds
⒓	zzds
⒔	zzds
⒕	zzds
⒖	zzds
⒗	zzds
⒘	zzds
⒙	zzds
⒚	zzds
⒛	zzds
⚀	zzds
⚁	zzds
⚂	zzds
⚃	zzds
⚄	zzds
⚅	zzds
🀀	zzmj
🀁	zzmj
🀂	zzmj
🀃	zzmj
🀄	zzmj
🀅	zzmj
🀆	zzmj
🀇	zzmj
🀈	zzmj
🀉	zzmj
🀊	zzmj
🀋	zzmj
🀌	zzmj
🀍	zzmj
🀎	zzmj
🀏	zzmj
🀐	zzmj
🀑	zzmj
🀒	zzmj
🀓	zzmj
🀔	zzmj
🀕	zzmj
🀖	zzmj
🀗	zzmj
🀘	zzmj
🀙	zzmj
🀚	zzmj
🀛	zzmj
🀜	zzmj
🀝	zzmj
🀞	zzmj
🀟	zzmj
🀠	zzmj
🀡	zzmj
🀢	zzmj
🀣	zzmj
🀤	zzmj
🀥	zzmj
🀦	zzmj
🀧	zzmj
🀨	zzmj
🀩	zzmj
🀪	zzmj
🀫	zzmj
♩	zzyy
♪	zzyy
♫	zzyy
♬	zzyy
♭	zzyy
♮	zzyy
♯	zzyy
🎵	zzyy
🎶	zzyy
℃	zzdw
℉	zzdw
㎎	zzdw
㎏	zzdw
㎜	zzdw
㎝	zzdw
㎞	zzdw
㎡	zzdw
㏄	zzdw
㏎	zzdw
㏑	zzdw
㏒	zzdw
㏕	zzdw
°	zzdw
§	zzdw
№	zzdw
℡	zzdw
℠	zzdw
™	zzdw
℀	zzdw
℁	zzdw
℅	zzdw
℆	zzdw
ℂ	zzdw
℄	zzdw
ℇ	zzdw
℈	zzdw
㎙	zzdw
㎚	zzdw
㎛	zzdw
㎟	zzdw
㎠	zzdw
㎢	zzdw
㎣	zzdw
㎤	zzdw
㎥	zzdw
㎦	zzdw
㎅	zzdw
㎆	zzdw
㎇	zzdw
㎕	zzdw
㎖	zzdw
㎗	zzdw
㎘	zzdw
㎍	zzdw
㏀	zzdw
㏁	zzdw
㍱	zzdw
㍲	zzdw
㍳	zzdw
㍴	zzdw
㍵	zzdw
㍶	zzdw
㎀	zzdw
㎁	zzdw
㎂	zzdw
㎃	zzdw
㎄	zzdw
㎈	zzdw
㎉	zzdw
㎊	zzdw
㎋	zzdw
㎌	zzdw
㎐	zzdw
㎑	zzdw
㎒	zzdw
㎓	zzdw
㎔	zzdw
㏃	zzdw
㏅	zzdw
㏆	zzdw
㏇	zzdw
㏈	zzdw
㏉	zzdw
㏊	zzdw
㏋	zzdw
㏌	zzdw
㏍	zzdw
㏏	zzdw
㏐	zzdw
㏓	zzdw
㏔	zzdw
㏖	zzdw
㏗	zzdw
㏙	zzdw
㏚	zzdw
㏛	zzdw
㏜	zzdw
㏝	zzdw
🏀	zzql
⚾	zzql
⚽	zzql
🏐	zzql
🏈	zzql
🎾	zzql
🎳	zzql
🎱	zzql
🏉	zzql
♣	zzpk
♦	zzpk
♥	zzpk
♠	zzpk
♡	zzpk
♢	zzpk
♤	zzpk
♧	zzpk
🐶	zzns
🐷	zzns
🐮	zzns
🐵	zzns
🐱	zzns
🐺	zzns
🦁	zzns
🐯	zzns
🐗	zzns
🐻	zzns
🐨	zzns
🐼	zzns
🐹	zzns
🐭	zzns
🐸	zzns
🐕	zzns
🐒	zzns
🐈	zzns
🐎	zzns
🐄	zzns
🐖	zzns
🐑	zzns
🐫	zzns
🐘	zzns
🐇	zzns
🐓	zzns
🐤	zzns
🐧	zzns
🦉	zzns
🐢	zzns
🐉	zzns
🐳	zzns
🐟	zzns
🦋	zzns
🐛	zzns
🐍	zzns
🐌	zzns
🦇	zzns
🐞	zzns
🦃	zzns
А	zzed
Б	zzed
В	zzed
Г	zzed
Д	zzed
Е	zzed
Ж	zzed
З	zzed
И	zzed
Й	zzed
К	zzed
Л	zzed
М	zzed
Н	zzed
О	zzed
П	zzed
Р	zzed
С	zzed
Т	zzed
У	zzed
Ф	zzed
Х	zzed
Ц	zzed
Ч	zzed
Ш	zzed
Щ	zzed
Ъ	zzed
Ы	zzed
Ь	zzed
Э	zzed
Ю	zzed
Я	zzed
Ё	zzed
а	zzex
б	zzex
в	zzex
г	zzex
д	zzex
е	zzex
ж	zzex
з	zzex
и	zzex
й	zzex
к	zzex
л	zzex
м	zzex
н	zzex
о	zzex
п	zzex
р	zzex
с	zzex
т	zzex
у	zzex
ф	zzex
х	zzex
ц	zzex
ч	zzex
ш	zzex
щ	zzex
ъ	zzex
ы	zzex
ь	zzex
э	zzex
ю	zzex
я	zzex
ё	zzex
$	zzhb
￥	zzhb
₩	zzhb
￡	zzhb
€	zzhb
￠	zzhb
¥	zzhb
₽	zzhb
₮	zzhb
฿	zzhb
৲	zzhb
৳	zzhb
௹	zzhb
៛	zzhb
₠	zzhb
₢	zzhb
₣	zzhb
₤	zzhb
₥	zzhb
₦	zzhb
₧	zzhb
₨	zzhb
₪	zzhb
₫	zzhb
₭	zzhb
₯	zzhb
₰	zzhb
₲	zzhb
₳	zzhb
₴	zzhb
﷼	zzhb
¢	zzhb
¤	zzhb
ƒ	zzhb
💱	zzhb
💹	zzhb
i:	zzkk
ə:	zzkk
a:	zzkk
ɔ:	zzkk
u:	zzkk
i	zzkk
e	zzkk
æ	zzkk
ə	zzkk
ʌ	zzkk
ɔ	zzkk
u	zzkk
ei	zzkk
ai	zzkk
ɔi	zzkk
əu	zzkk
au	zzkk
iə	zzkk
εə	zzkk
uə	zzkk
p	zzkk
t	zzkk
k	zzkk
f	zzkk
θ	zzkk
s	zzkk
ʃ	zzkk
h	zzkk
tʃ	zzkk
ts	zzkk
tr	zzkk
b	zzkk
d	zzkk
g	zzkk
v	zzkk
ð	zzkk
z	zzkk
ʒ	zzkk
r	zzkk
dʒ	zzkk
dz	zzkk
dr	zzkk
j	zzkk
w	zzkk
m	zzkk
n	zzkk
ŋ	zzkk
l	zzkk
＋	zzjj
－	zzjj
×	zzjj
÷	zzjj
↑	zzjt
↓	zzjt
→	zzjt
←	zzjt
↔	zzjt
↕	zzjt
↗	zzjt
↖	zzjt
↘	zzjt
↙	zzjt
↛	zzjt
↚	zzjt
⤴	zzjt
⤵	zzjt
↵	zzjt
↴	zzjt
↱	zzjt
↰	zzjt
↳	zzjt
↲	zzjt
↟	zzjt
↡	zzjt
↠	zzjt
↞	zzjt
↣	zzjt
↢	zzjt
↥	zzjt
↧	zzjt
↦	zzjt
↤	zzjt
↨	zzjt
↬	zzjt
↫	zzjt
↝	zzjt
↜	zzjt
↭	zzjt
↮	zzjt
↯	zzjt
↸	zzjt
⇒	zzjt
⇐	zzjt
↾	zzjt
↿	zzjt
↼	zzjt
⇀	zzjt
⇂	zzjt
⇃	zzjt
↽	zzjt
⇁	zzjt
⥒	zzjt
⥓	zzjt
⥔	zzjt
⥕	zzjt
⥖	zzjt
⥗	zzjt
⥘	zzjt
⥙	zzjt
⤞	zzjt
⤝	zzjt
⤠	zzjt
⤟	zzjt
⇏	zzjt
⇍	zzjt
⇎	zzjt
⇕	zzjt
⇗	zzjt
⇖	zzjt
⇘	zzjt
⇙	zzjt
➾	zzjt
⇛	zzjt
⇚	zzjt
⇝	zzjt
⇜	zzjt
⇞	zzjt
⇟	zzjt
⇢	zzjt
⇠	zzjt
⇡	zzjt
⇣	zzjt
⇥	zzjt
⇤	zzjt
⥂	zzjt
⥃	zzjt
⥄	zzjt
⥅	zzjt
⥆	zzjt
↹	zzjt
⇈	zzjt
⇊	zzjt
⇇	zzjt
⇉	zzjt
⇅	zzjt
⇄	zzjt
⇆	zzjt
↩	zzjt
↪	zzjt
⤣	zzjt
⤤	zzjt
⤥	zzjt
⤦	zzjt
⤡	zzjt
⤢	zzjt
⤧	zzjt
⤨	zzjt
⤩	zzjt
⤪	zzjt
⤭	zzjt
⤮	zzjt
⤱	zzjt
⤲	zzjt
⤯	zzjt
⤰	zzjt
⤻	zzjt
⤺	zzjt
⤼	zzjt
⤽	zzjt
⤹	zzjt
⤸	zzjt
⤿	zzjt
⤾	zzjt
⥀	zzjt
⥁	zzjt
↺	zzjt
↻	zzjt
⟲	zzjt
⟳	zzjt
⟴	zzjt
➔	zzjt
➘	zzjt
➙	zzjt
➚	zzjt
➛	zzjt
➜	zzjt
➝	zzjt
➞	zzjt
➟	zzjt
➠	zzjt
➡	zzjt
➢	zzjt
➣	zzjt
➤	zzjt
➥	zzjt
➦	zzjt
➧	zzjt
➨	zzjt
➲	zzjt
➩	zzjt
➪	zzjt
➫	zzjt
➬	zzjt
➭	zzjt
➮	zzjt
➯	zzjt
➱	zzjt
⇦	zzjt
⇧	zzjt
⇨	zzjt
⇩	zzjt
⇪	zzjt
⌅	zzjt
⌆	zzjt
⌤	zzjt
⏎	zzjt
☇	zzjt
☈	zzjt
☊	zzjt
☋	zzjt
☌	zzjt
☍	zzjt
➳	zzjt
➴	zzjt
➵	zzjt
➶	zzjt
➷	zzjt
➸	zzjt
➹	zzjt
➺	zzjt
➻	zzjt
➼	zzjt
➽	zzjt
⥦	zzjt
⥧	zzjt
⥨	zzjt
⥩	zzjt
⥪	zzjt
⥫	zzjt
⥬	zzjt
⥭	zzjt
⥢	zzjt
⥤	zzjt
⇋	zzjt
⇌	zzjt
⟰	zzjt
⟱	zzjt
⟻	zzjt
⟼	zzjt
⟸	zzjt
⟹	zzjt
⟺	zzjt
⟽	zzjt
⟾	zzjt
⥼	zzjt
⥽	zzjt
⥾	zzjt
⥿	zzjt
⤌	zzjt
⤍	zzjt
⤎	zzjt
⤏	zzjt
⤐	zzjt
⤑	zzjt
⮰	zzjt
⮱	zzjt
⮲	zzjt
⮳	zzjt
⮴	zzjt
⮵	zzjt
⮶	zzjt
⮷	zzjt
⮨	zzjt
⮩	zzjt
⮫	zzjt
⮬	zzjt
⮭	zzjt
⮮	zzjt
⮯	zzjt
▲	zzsj
▼	zzsj
▴	zzsj
▾	zzsj
▶	zzsj
▸	zzsj
►	zzsj
◀	zzsj
◂	zzsj
◄	zzsj
◢	zzsj
◣	zzsj
△	zzsj
▽	zzsj
▵	zzsj
▿	zzsj
▷	zzsj
▹	zzsj
▻	zzsj
◁	zzsj
◃	zzsj
◅	zzsj
◥	zzsj
◤	zzsj
◬	zzsj
◭	zzsj
◮	zzsj
∇	zzsj
∆	zzsj
⊿	zzsj
⟁	zzsj
⧍	zzsj
⧊	zzsj
⧋	zzsj
⧌	zzsj
⧐	zzsj
⧏	zzsj
⧔	zzsj
⧕	zzsj
⧑	zzsj
⧒	zzsj
⧓	zzsj
⧖	zzsj
⧗	zzsj
⍒	zzsj
⌺	zzsj
⍙	zzsj
⏅	zzsj
⏃	zzsj
⏄	zzsj
⍋	zzsj
⍫	zzsj
⍱	zzsj
⍲	zzsj
⍢	zzsj
⧨	zzsj
⯈	zzsj
⯇	zzsj
⯅	zzsj
⯆	zzsj
🞂	zzsj
🞀	zzsj
🞁	zzsj
🞃	zzsj
⧩	zzsj
⏵	zzsj
⏴	zzsj
⏶	zzsj
⏷	zzsj
◿	zzsj
◺	zzsj
◸	zzsj
◹	zzsj
⨞	zzsj
🛆	zzsj
⛛	zzsj
⨹	zzsj
⨺	zzsj
⨻	zzsj
⎊	zzsj
⨨	zzsj
⧎	zzsj
🔺	zzsj
🔻	zzsj
🔼	zzsj
🔽	zzsj
◦	zzyx
○	zzyx
◯	zzyx
⦿	zzyx
◉	zzyx
●	zzyx
⊖	zzyx
⊙	zzyx
⊚	zzyx
⊕	zzyx
⊗	zzyx
⊘	zzyx
⊛	zzyx
⊜	zzyx
⊝	zzyx
◌	zzyx
◍	zzyx
◎	zzyx
◐	zzyx
◑	zzyx
◒	zzyx
◓	zzyx
◔	zzyx
◕	zzyx
◖	zzyx
◗	zzyx
❍	zzyx
⌒	zzyx
◜	zzyx
◝	zzyx
◞	zzyx
◟	zzyx
◠	zzyx
◡	zzyx
⍥	zzyx
⧀	zzyx
⧁	zzyx
⦰	zzyx
⦷	zzyx
⦹	zzyx
⦺	zzyx
⦻	zzyx
⦼	zzyx
⦽	zzyx
⧂	zzyx
⧃	zzyx
⧭	zzyx
⍜	zzyx
♾	zzyx
⏀	zzyx
⏁	zzyx
⏂	zzyx
⍉	zzyx
⌽	zzyx
⎊	zzyx
⧬	zzyx
◵	zzyx
⧲	zzyx
⧳	zzyx
⚇	zzyx
⚆	zzyx
⚉	zzyx
⚈	zzyx
⬤	zzyx
⚫	zzyx
⚪	zzyx
⏺	zzyx
⭘	zzyx
𐩒	zzyx
🞅	zzyx
🞇	zzyx
🞉	zzyx
⯊	zzyx
⯋	zzyx
◴	zzyx
◶	zzyx
◷	zzyx
☉	zzyx
🔾	zzyx
🔿	zzyx
⭗	zzyx
𝅅	zzyx
◙	zzyx
◚	zzyx
◛	zzyx
⛣	zzyx
⚬	zzyx
￮	zzyx
𐩑	zzyx
🞄	zzyx
🔴	zzyx
🔵	zzyx
⭕	zzyx
🌀	zzyx
⑴	zzks
⑵	zzks
⑶	zzks
⑷	zzks
⑸	zzks
⑹	zzks
⑺	zzks
⑻	zzks
⑼	zzks
⑽	zzks
⑾	zzks
⑿	zzks
⒀	zzks
⒁	zzks
⒂	zzks
⒃	zzks
⒄	zzks
⒅	zzks
⒆	zzks
⒇	zzks
ㄱ	zzhw
ㄲ	zzhw
ㄳ	zzhw
ㄴ	zzhw
ㄵ	zzhw
ㄶ	zzhw
ㄷ	zzhw
ㄸ	zzhw
ㄹ	zzhw
ㄺ	zzhw
ㄻ	zzhw
ㄼ	zzhw
ㄽ	zzhw
ㄾ	zzhw
ㄿ	zzhw
ㅀ	zzhw
ㅁ	zzhw
ㅂ	zzhw
ㅃ	zzhw
ㅄ	zzhw
ㅅ	zzhw
ㅆ	zzhw
ㅇ	zzhw
ㅈ	zzhw
ㅉ	zzhw
ㅊ	zzhw
ㅋ	zzhw
ㅌ	zzhw
ㅍ	zzhw
ㅎ	zzhw
ㅏ	zzhw
ㅐ	zzhw
ㅑ	zzhw
ㅒ	zzhw
ㅓ	zzhw
ㅔ	zzhw
ㅕ	zzhw
ㅖ	zzhw
ㅗ	zzhw
ㅘ	zzhw
ㅙ	zzhw
ㅚ	zzhw
ㅛ	zzhw
ㅜ	zzhw
ㅝ	zzhw
ㅞ	zzhw
ㅟ	zzhw
ㅠ	zzhw
ㅡ	zzhw
ㅢ	zzhw
ㅥ	zzhw
ㅦ	zzhw
ㅧ	zzhw
ㅨ	zzhw
ㅩ	zzhw
ㅪ	zzhw
ㅫ	zzhw
ㅬ	zzhw
ㅭ	zzhw
ㅮ	zzhw
ㅯ	zzhw
ㅰ	zzhw
ㅱ	zzhw
ㅲ	zzhw
ㅳ	zzhw
ㅴ	zzhw
ㅵ	zzhw
ㅶ	zzhw
ㅷ	zzhw
ㅸ	zzhw
ㅹ	zzhw
ㅺ	zzhw
ㅻ	zzhw
ㅼ	zzhw
ㅽ	zzhw
ㅾ	zzhw
ㅿ	zzhw
ㆀ	zzhw
ㆁ	zzhw
ㆂ	zzhw
ㆃ	zzhw
ㆄ	zzhw
ㆅ	zzhw
ㆆ	zzhw
ㆇ	zzhw
ㆈ	zzhw
ㆉ	zzhw
ㆊ	zzhw
Ⅰ	zzld
Ⅱ	zzld
Ⅲ	zzld
Ⅳ	zzld
Ⅴ	zzld
Ⅵ	zzld
Ⅶ	zzld
Ⅷ	zzld
Ⅸ	zzld
Ⅹ	zzld
Ⅺ	zzld
Ⅻ	zzld
ⅰ	zzlx
ⅱ	zzlx
ⅲ	zzlx
ⅳ	zzlx
ⅴ	zzlx
ⅵ	zzlx
ⅶ	zzlx
ⅷ	zzlx
ⅸ	zzlx
ⅹ	zzlx
♥	zzax
❤	zzax
❥	zzax
♡	zzax
დ	zzax
ღ	zzax
❣	zzax
❦	zzax
❧	zzax
💓	zzax
💔	zzax
💕	zzax
💖	zzax
💗	zzax
💘	zzax
💙	zzax
💚	zzax
💛	zzax
💜	zzax
💝	zzax
💞	zzax
💟	zzax
💏	zzax
💑	zzax
😘	zzax
😍	zzax
😻	zzax
Ä	zztz
Ã	zztz
Ç	zztz
Ê	zztz
Ë	zztz
Î	zztz
Ï	zztz
Ð	zztz
Ñ	zztz
Õ	zztz
Ö	zztz
Û	zztz
Ü	zztz
ã	zztz
ä	zztz
ê	zztz
ë	zztz
î	zztz
ï	zztz
õ	zztz
ö	zztz
Ÿ	zztz
Ŵ	zztz
Ž	zztz
Ť	zztz
Ř	zztz
Ň	zztz
ĩ	zztz
ħ	zztz
ą	zztz
č	zztz
Ĥ	zztz
☺	zzbq
🎃	zzbq
🥰	zzbq
🥺	zzbq
🦠	zzbq
✨	zzbq
웃	zzbq
유	zzbq
😀	zzbq
😁	zzbq
😂	zzbq
😃	zzbq
😄	zzbq
😅	zzbq
😆	zzbq
😇	zzbq
😈	zzbq
😉	zzbq
😊	zzbq
😋	zzbq
😌	zzbq
😍	zzbq
😎	zzbq
😏	zzbq
😐	zzbq
😑	zzbq
😒	zzbq
😓	zzbq
😔	zzbq
😕	zzbq
😖	zzbq
😗	zzbq
😘	zzbq
😙	zzbq
😚	zzbq
😛	zzbq
😜	zzbq
😝	zzbq
😞	zzbq
😟	zzbq
😠	zzbq
😡	zzbq
😢	zzbq
😣	zzbq
😤	zzbq
😥	zzbq
😦	zzbq
😧	zzbq
😨	zzbq
😩	zzbq
😪	zzbq
😫	zzbq
😬	zzbq
😭	zzbq
😮	zzbq
😯	zzbq
😰	zzbq
😱	zzbq
😲	zzbq
😳	zzbq
😴	zzbq
😵	zzbq
😶	zzbq
😷	zzbq
😸	zzbq
😹	zzbq
😺	zzbq
😻	zzbq
😼	zzbq
😽	zzbq
😾	zzbq
😿	zzbq
🙀	zzbq
🙈	zzbq
🙉	zzbq
🙊	zzbq
🙆	zzbq
🙋	zzbq
🙍	zzbq
🙎	zzbq
🙅	zzbq
☻	zzbq
☹	zzbq
〠	zzbq
🌚	zzbq
🌛	zzbq
🌜	zzbq
🌝	zzbq
🌞	zzbq
🌬	zzbq
🙁	zzbq
🙂	zzbq
🙃	zzbq
🙄	zzbq
🤐	zzbq
🤑	zzbq
🤒	zzbq
🤓	zzbq
🤔	zzbq
🤕	zzbq
🤗	zzbq
🤧	zzbq
👻	zzbq
👽	zzbq
💩	zzbq
👿	zzbq
♳	zzhs
♴	zzhs
♵	zzhs
♶	zzhs
♷	zzhs
♸	zzhs
♹	zzhs
♺	zzhs
♲	zzhs
♻	zzhs
♼	zzhs
♽	zzhs
☯	zzwz
✚	zzwz
✛	zzwz
✜	zzwz
✝	zzwz
✞	zzwz
✟	zzwz
☪	zzwz
✡	zzwz
♕	zzwz
♚	zzwz
♛	zzwz
☤	zzwz
☥	zzwz
☦	zzwz
☧	zzwz
☨	zzwz
☩	zzwz
☫	zzwz
☬	zzwz
☮	zzwz
☭	zzwz
☸	zzwz
☽	zzwz
☾	zzwz
✙	zzwz
✠	zzwz
✢	zzwz
☠	zzwz
卍	zzwz
卐	zzwz
䷀	zzyj
䷁	zzyj
䷂	zzyj
䷃	zzyj
䷄	zzyj
䷅	zzyj
䷆	zzyj
䷇	zzyj
䷈	zzyj
䷉	zzyj
䷊	zzyj
䷋	zzyj
䷌	zzyj
䷍	zzyj
䷎	zzyj
䷏	zzyj
䷐	zzyj
䷑	zzyj
䷒	zzyj
䷓	zzyj
䷔	zzyj
䷕	zzyj
䷖	zzyj
䷗	zzyj
䷘	zzyj
䷙	zzyj
䷚	zzyj
䷛	zzyj
䷜	zzyj
䷝	zzyj
䷞	zzyj
䷟	zzyj
䷠	zzyj
䷡	zzyj
䷢	zzyj
䷣	zzyj
䷤	zzyj
䷥	zzyj
䷦	zzyj
䷧	zzyj
䷨	zzyj
䷩	zzyj
䷪	zzyj
䷫	zzyj
䷬	zzyj
䷭	zzyj
䷮	zzyj
䷯	zzyj
䷰	zzyj
䷱	zzyj
䷲	zzyj
䷳	zzyj
䷴	zzyj
䷵	zzyj
䷶	zzyj
䷷	zzyj
䷸	zzyj
䷹	zzyj
䷺	zzyj
䷻	zzyj
䷼	zzyj
䷽	zzyj
䷾	zzyj
䷿	zzyj
☰	zzbg
☱	zzbg
☲	zzbg
☳	zzbg
☴	zzbg
☵	zzbg
☶	zzbg
☷	zzbg
✉	zzqy
📧	zzqy
📨	zzqy
📩	zzqy
💌	zzqy
℡	zzqy
℻	zzqy
☎	zzqy
☏	zzqy
✂	zzqy
✄	zzqy
✆	zzqy
✎	zzqy
✏	zzqy
✐	zzqy
✑	zzqy
✒	zzqy
🖋	zzqy
🖊	zzqy
🖌	zzqy
🖍	zzqy
✇	zzqy
℗	zzqy
©	zzqy
®	zzqy
⌛	zzqy
⏳	zzqy
✈	zzqy
™	zzqy
%	zzqy
‰	zzqy
‱	zzqy
🅏	zzqy
🆏	zzqy
⚐	zzqy
⚑	zzqy
⚆	zzqy
⚇	zzqy
⚈	zzqy
⚉	zzqy
⚞	zzqy
⚟	zzqy
⚠	zzqy
⚬	zzqy
⚭	zzqy
⚮	zzqy
⚯	zzqy
☊	zzqy
💤	zzqy
💎	zzqy
⛔	zzqy
🚫	zzqy
🔞	zzqy
💬	zzqy
🗯	zzqy
💭	zzqy
🔈	zzqy
🔉	zzqy
🔊	zzqy
📢	zzqy
📣	zzqy
🔔	zzqy
🔕	zzqy
🌡	zzqy
📁	zzqy
📂	zzqy
🗂	zzqy
📅	zzqy
📆	zzqy
🗒	zzqy
🗓	zzqy
📻	zzqy
🖨	zzqy
💾	zzqy
💿	zzqy
📀	zzqy
🎥	zzqy
🎞	zzqy
📽	zzqy
📺	zzqy
📷	zzqy
📸	zzqy
📔	zzqy
📕	zzqy
📖	zzqy
📗	zzqy
📘	zzqy
📙	zzqy
📚	zzqy
📓	zzqy
📃	zzqy
📜	zzqy
📄	zzqy
📰	zzqy
🗞	zzqy
📑	zzqy
🔖🧾🗳	zzqy
📝	zzqy
📈	zzqy
📉	zzqy
📊	zzqy
📋	zzqy
📌	zzqy
📏	zzqy
📐	zzqy
🗃	zzqy
🗄	zzqy
🗑	zzqy
🔒	zzqy
🔓	zzqy
🔏	zzqy
🔐	zzqy
🔑	zzqy
🗝	zzqy
🔨	zzqy
⛏	zzqy
✓	zzdg
✔	zzdg
✗	zzdg
✘	zzdg
∨	zzdg
√	zzdg
ˇ	zzdg
☐	zzdg
☑	zzdg
☒	zzdg
💯	zzdg
★	zzxq
☆	zzxq
✪	zzxq
✦	zzxq
✧	zzxq
✩	zzxq
✫	zzxq
✬	zzxq
✭	zzxq
✮	zzxq
✯	zzxq
✰	zzxq
✡	zzxq
⁂	zzxq
⁎	zzxq
⁑	zzxq
*	zzxq
⁕	zzxq
✢	zzxq
✣	zzxq
✥	zzxq
✱	zzxq
✲	zzxq
✳	zzxq
✴	zzxq
✵	zzxq
✶	zzxq
✷	zzxq
✸	zzxq
✹	zzxq
✺	zzxq
🔮	zzxq
💫	zzxq
🌍	zzxq
🌎	zzxq
🌏	zzxq
🌐	zzxq
🌒	zzxq
🌓	zzxq
🌔	zzxq
🌕	zzxq
🌝	zzxq
🌖	zzxq
🌗	zzxq
🌘	zzxq
🌑	zzxq
🌚	zzxq
🌙	zzxq
🌜	zzxq
🌛	zzxq
☀	zzxq
🌞	zzxq
☀	zztq
☁	zztq
☂	zztq
ϟ	zztq
☄	zztq
☉	zztq
☼	zztq
☾	zztq
☽	zztq
♁	zztq
♨	zztq
❄	zztq
❅	zztq
❆	zztq
☃	zztq
⭐	zztq
⛅	zztq
🌤	zztq
🌥	zztq
🌦	zztq
🌧	zztq
🌩	zztq
🌪	zztq
🌫	zztq
🌀	zztq
🌈	zztq
🌂	zztq
☔	zztq
⚡	zztq
⛄	zztq
💦	zztq
🔥	zztq
💧	zztq
⦯	zzjd
⦮	zzjd
⦨	zzjd
⦩	zzjd
⦬	zzjd
⦭	zzjd
⦪	zzjd
⦫	zzjd
⦥	zzjd
⦤	zzjd
⦦	zzjd
⦧	zzjd
⦛	zzjd
⦜	zzjd
⦟	zzjd
⦡	zzjd
⦠	zzjd
⦣	zzjd
⦢	zzjd
⦞	zzjd
⦝	zzjd
✿	zzhd
❀	zzhd
❁	zzhd
❂	zzhd
❃	zzhd
❇	zzhd
❈	zzhd
❉	zzhd
❊	zzhd
❋	zzhd
✻	zzhd
✼	zzhd
✤	zzhd
✽	zzhd
✾	zzhd
💮	zzhd
🌸	zzhd
🏵	zzhd
🕐1点	zztm
🕑2点	zztm
🕒3点	zztm
🕓4点	zztm
🕔5点	zztm
🕕6点	zztm
🕖7点	zztm
🕗8点	zztm
🕘9点	zztm
🕙10点	zztm
🕚11点	zztm
🕛12点	zztm
🕜1点半	zztm
🕝2点半	zztm
🕞3点半	zztm
🕟4点半	zztm
🕠5点半	zztm
🕡6点半	zztm
🕢7点半	zztm
🕣8点半	zztm
🕤9点半	zztm
🕥10点半	zztm
🕦11点半	zztm
🕧12点半	zztm
★	zzts
☆	zzts
∎	zzts
⊞	zzts
⊟	zzts
⊠	zzts
⊡	zzts
⎔	zzts
⎚	zzts
▀	zzts
▁	zzts
▂	zzts
▃	zzts
▄	zzts
▅	zzts
▆	zzts
▇	zzts
█	zzts
▉	zzts
▊	zzts
▋	zzts
▌	zzts
▍	zzts
▎	zzts
▏	zzts
▐	zzts
░	zzts
▒	zzts
▓	zzts
▔	zzts
■	zzts
□	zzts
▢	zzts
▣	zzts
▤	zzts
▥	zzts
▦	zzts
▧	zzts
▨	zzts
▩	zzts
▪	zzts
▫	zzts
▬	zzts
▭	zzts
▮	zzts
▯	zzts
▰	zzts
▱	zzts
◘	zzts
◧	zzts
◨	zzts
◩	zzts
◪	zzts
◫	zzts
☖	zzts
☗	zzts
❏	zzts
❐	zzts
❑	zzts
❒	zzts
❖	zzts
❘	zzts
❙	zzts
❚	zzts
◊	zzts
⧉	zzts
⟥	zzts
⟤	zzts
⧆	zzts
⧈	zzts
⧇	zzts
⧄	zzts
⧅	zzts
⧯	zzts
⧮	zzts
⌷	zzts
⌸	zzts
⌹	zzts
⍰	zzts
⍞	zzts
⍠	zzts
⍁	zzts
⍂	zzts
⎅	zzts
⏍	zzts
⏛	zzts
◆	zzts
◇	zzts
◈	zzts
⟐	zzts
⋄	zzts
⟡	zzts
⎏	zzts
⎐	zzts
⎑	zzts
⎒	zzts
⟢	zzts
⟣	zzts
⧪	zzts
⧫	zzts
⧰	zzts
⍚	zzts
⟕	zzts
⟖	zzts
⟗	zzts
⟠	zzts
▖	zzts
▗	zzts
▘	zzts
▙	zzts
▚	zzts
▛	zzts
▜	zzts
▝	zzts
▞	zzts
▟	zzts
◻	zzts
◼	zzts
⬜	zzts
⬛	zzts
◽	zzts
◾	zzts
⬞	zzts
⬝	zzts
⸋	zzts
⬚	zzts
⌗	zzts
⌑	zzts
◰	zzts
◱	zzts
◲	zzts
◳	zzts
⛋	zzts
⛞	zzts
⛶	zzts
⛾	zzts
⬒	zzts
⬓	zzts
⬔	zzts
⬕	zzts
⧠	zzts
⨅	zzts
⨆	zzts
⩎	zzts
⩏	zzts
⫍	zzts
⫎	zzts
◙	zzts
＿	zzts
▕	zzts
ˍ	zzts
🛒	zzts
🏊	zzts
👑	zzts
🎅	zzts
🛍	zzts
🕯	zzts
🎓	zzts
🕎	zzts
🎊	zzts
👰	zzts
🎿	zzts
🏡	zzts
🕉	zzts
☣	zzts
🚭	zzts
🚯	zzts
🚰	zzts
🚱	zzts
🚷	zzts
☿	zznn
♀	zznn
♁	zznn
♂	zznn
⚢	zznn
⚣	zznn
⚤	zznn
⚥	zznn
⚦	zznn
⚧	zznn
⚨	zznn
⚩	zznn
🚹	zznn
🚺	zznn
🚻	zznn
🚼	zznn
🚾	zznn
🚮	zznn
♿	zznn
🚸	zznn
♈	zzxz
♉	zzxz
♊	zzxz
♋	zzxz
♌	zzxz
♍	zzxz
♎	zzxz
♏	zzxz
♐	zzxz
♑	zzxz
♒	zzxz
♓	zzxz
☛	zzss
☚	zzss
☞	zzss
☜	zzss
☟	zzss
👋	zzss
🤚	zzss
🖐	zzss
🖖	zzss
✋	zzss
👌	zzss
✌	zzss
🤞	zzss
🤟	zzss
🤘	zzss
🤙	zzss
👉👈	zzss
👆	zzss
👇	zzss
☝	zzss
👍	zzss
👎	zzss
✊	zzss
👊🤜	zzss
🤛	zzss
👏	zzss
🙌	zzss
🤲	zzss
👐	zzss
🙏	zzss
✍	zzss
💪	zzss
👋🏻	zzss
🤚🏻	zzss
🖐🏻🖖🏻	zzss
✋🏻	zzss
👌🏻	zzss
✌🏻	zzss
🤞🏻	zzss
🤟🏻	zzss
🤘🏻	zzss
🤙🏻	zzss
👉🏻👈🏻	zzss
👆🏻	zzss
👇🏻	zzss
☝🏻	zzss
👍🏻	zzss
👎🏻	zzss
✊🏻	zzss
👊🏻🤜🏻	zzss
🤛🏻	zzss
👏🏻	zzss
🙌🏻	zzss
🤲🏻	zzss
👐🏻	zzss
🙏🏻	zzss
✍🏻	zzss
💪🏻	zzss
👋🏽	zzss
🤚🏽	zzss
🖐🏽🖖🏽	zzss
✋🏽	zzss
👌🏽	zzss
✌🏽	zzss
🤞🏽	zzss
🤟🏽	zzss
🤘🏽	zzss
🤙🏽	zzss
👉🏽👈🏽	zzss
👆🏽	zzss
👇🏽	zzss
☝🏽	zzss
👍🏽	zzss
👎🏽	zzss
✊🏽	zzss
👊🏽🤜🏽	zzss
🤛🏽	zzss
👏🏽	zzss
🙌🏽	zzss
🤲🏽	zzss
👐🏽	zzss
🙏🏽	zzss
✍🏽	zzss
💪🏽	zzss
勹	zzpp
灬	zzpp
冫	zzpp
艹	zzpp
屮	zzpp
辶	zzpp
刂	zzpp
匚	zzpp
阝	zzpp
廾	zzpp
丨	zzpp
虍	zzpp
彐	zzpp
卩	zzpp
钅	zzpp
冂	zzpp
冖	zzpp
宀	zzpp
疒	zzpp
肀	zzpp
丿	zzpp
攵	zzpp
凵	zzpp
犭	zzpp
亻	zzpp
彡	zzpp
饣	zzpp
礻	zzpp
扌	zzpp
氵	zzpp
纟	zzpp
亠	zzpp
囗	zzpp
忄	zzpp
讠	zzpp
衤	zzpp
廴	zzpp
尢	zzpp
夂	zzpp
丶	zzpp
丬	zzpp
ā	zzpy
á	zzpy
ǎ	zzpy
à	zzpy
ō	zzpy
ó	zzpy
ǒ	zzpy
ò	zzpy
ē	zzpy
é	zzpy
ě	zzpy
è	zzpy
ī	zzpy
í	zzpy
ǐ	zzpy
ì	zzpy
ǖ	zzpy
ǘ	zzpy
ǚ	zzpy
ǜ	zzpy
ü	zzpy
ū	zzpy
ú	zzpy
ǔ	zzpy
ù	zzpy
ァ	zzrd
ア	zzrd
ィ	zzrd
イ	zzrd
ゥ	zzrd
ウ	zzrd
ェ	zzrd
エ	zzrd
ォ	zzrd
オ	zzrd
カ	zzrd
ガ	zzrd
キ	zzrd
ギ	zzrd
ク	zzrd
グ	zzrd
ケ	zzrd
ゲ	zzrd
コ	zzrd
ゴ	zzrd
サ	zzrd
ザ	zzrd
シ	zzrd
ジ	zzrd
ス	zzrd
ズ	zzrd
セ	zzrd
ゼ	zzrd
ソ	zzrd
ゾ	zzrd
タ	zzrd
ダ	zzrd
チ	zzrd
ヂ	zzrd
ッ	zzrd
ツ	zzrd
ヅ	zzrd
テ	zzrd
デ	zzrd
ト	zzrd
ド	zzrd
ナ	zzrd
ニ	zzrd
ヌ	zzrd
ネ	zzrd
ノ	zzrd
ハ	zzrd
バ	zzrd
パ	zzrd
ヒ	zzrd
ビ	zzrd
ピ	zzrd
フ	zzrd
ブ	zzrd
プ	zzrd
ヘ	zzrd
ベ	zzrd
ペ	zzrd
ホ	zzrd
ボ	zzrd
ポ	zzrd
マ	zzrd
ミ	zzrd
ム	zzrd
メ	zzrd
モ	zzrd
ャ	zzrd
ヤ	zzrd
ュ	zzrd
ユ	zzrd
ョ	zzrd
ヨ	zzrd
ラ	zzrd
リ	zzrd
ル	zzrd
レ	zzrd
ロ	zzrd
ヮ	zzrd
ワ	zzrd
ヰ	zzrd
ヱ	zzrd
ヲ	zzrd
ン	zzrd
ヴ	zzrd
ヵ	zzrd
ヶ	zzrd
ー	zzrd
ヽ	zzrd
ヾ	zzrd
ぁ	zzrx
あ	zzrx
ぃ	zzrx
い	zzrx
ぅ	zzrx
う	zzrx
ぇ	zzrx
え	zzrx
ぉ	zzrx
お	zzrx
か	zzrx
が	zzrx
き	zzrx
ぎ	zzrx
ぱ	zzrx
く	zzrx
ぐ	zzrx
け	zzrx
げ	zzrx
こ	zzrx
ご	zzrx
さ	zzrx
ざ	zzrx
し	zzrx
じ	zzrx
す	zzrx
ず	zzrx
せ	zzrx
ぜ	zzrx
そ	zzrx
ぞ	zzrx
た	zzrx
だ	zzrx
ち	zzrx
ぢ	zzrx
っ	zzrx
つ	zzrx
づ	zzrx
て	zzrx
で	zzrx
と	zzrx
ど	zzrx
な	zzrx
に	zzrx
ぬ	zzrx
ね	zzrx
の	zzrx
は	zzrx
ば	zzrx
ひ	zzrx
び	zzrx
ぴ	zzrx
ふ	zzrx
ぶ	zzrx
ぷ	zzrx
へ	zzrx
べ	zzrx
ぺ	zzrx
ほ	zzrx
ぼ	zzrx
ぽ	zzrx
ま	zzrx
み	zzrx
む	zzrx
め	zzrx
も	zzrx
ゃ	zzrx
や	zzrx
ゅ	zzrx
ゆ	zzrx
ょ	zzrx
よ	zzrx
ら	zzrx
り	zzrx
る	zzrx
れ	zzrx
ろ	zzrx
ゎ	zzrx
わ	zzrx
ゐ	zzrx
ゑ	zzrx
を	zzrx
ん	zzrx
゛	zzrx
゜	zzrx
ゝ	zzrx
ゞ	zzrx
＋	zzsx
－	zzsx
×	zzsx
÷	zzsx
／	zzsx
＝	zzsx
≠	zzsx
√	zzsx
±	zzsx
⊥	zzsx
‖	zzsx
∥	zzsx
∠	zzsx
⌒	zzsx
⊙	zzsx
≡	zzsx
≌	zzsx
△	zzsx
∝	zzsx
∧	zzsx
∨	zzsx
～	zzsx
∫	zzsx
≤	zzsx
≥	zzsx
≈	zzsx
∞	zzsx
∶	zzsx
∪	zzsx
∩	zzsx
∈	zzsx
∑	zzsx
π	zzsx
∴	zzsx
∵	zzsx
∷	zzsx
∸	zzsx
∹	zzsx
∺	zzsx
∻	zzsx
∼	zzsx
∽	zzsx
∾	zzsx
∿	zzsx
≀	zzsx
|a|	zzsx
←	zzsx
↑	zzsx
→	zzsx
↓	zzsx
↖	zzsx
↗	zzsx
↘	zzsx
↙	zzsx
⋙	zzsx
⋘	zzsx
⋚	zzsx
⋛	zzsx
⋟	zzsx
⋞	zzsx
⋣	zzsx
⋢	zzsx
⋥	zzsx
⋤	zzsx
⋩	zzsx
⋨	zzsx
⋧	zzsx
⋦	zzsx
⋫	zzsx
⋪	zzsx
⋭	zzsx
⋬	zzsx
⋰	zzsx
⋱	zzsx
⋮	zzsx
⋯	zzsx
½	zzsx
⅓	zzsx
⅔	zzsx
¼	zzsx
¾	zzsx
⅕	zzsx
⅖	zzsx
⅗	zzsx
⅘	zzsx
⅙	zzsx
⅚	zzsx
⅐	zzsx
⅛	zzsx
⅜	zzsx
⅝	zzsx
⅞	zzsx
⅑	zzsx
⅒	zzsx
⅟	zzsx
↉	zzsx
%	zzsx
‰	zzsx
‱	zzsx
ƒ	zzsx
∛	zzsx
∜	zzsx
∟	zzsx
∡	zzsx
∢	zzsx
∀	zzsx
∁	zzsx
∂	zzsx
∃	zzsx
∄	zzsx
∅	zzsx
∆	zzsx
∇	zzsx
🌼	zzzw
🌻	zzzw
🌺	zzzw
🌹	zzzw
💐	zzzw
🥀	zzzw
🌿	zzzw
☘	zzzw
🍀	zzzw
🌳	zzzw
🌲	zzzw
🌴	zzzw
🌵	zzzw
🌾	zzzw
🍁	zzzw
🍂	zzzw
🌱	zzzw
🍃	zzzw
🍇	zzsw
🍈	zzsw
🍉	zzsw
🍊	zzsw
🍋	zzsw
🍌	zzsw
🍍	zzsw
🍎	zzsw
🍏	zzsw
🍐	zzsw
🍑	zzsw
🍒	zzsw
🍓	zzsw
🥝	zzsw
🍅	zzsw
🥥	zzsw
🥑	zzsw
🍆	zzsw
🥔	zzsw
🥕	zzsw
🌽	zzsw
🌶	zzsw
🥒	zzsw
🥦	zzsw
🍄	zzsw
🥜	zzsw
🍚	zzsw
🍛	zzsw
🍜	zzsw
🍝	zzsw
🍠	zzsw
🍢	zzsw
🍣	zzsw
🍤	zzsw
🍥	zzsw
🍡	zzsw
🥟	zzsw
🥠	zzsw
🥢	zzsw
🍽	zzsw
🍴	zzsw
🥄	zzsw
🍦	zzsw
🍧	zzsw
🍨	zzsw
🍮	zzsw
🍰	zzsw
🍩	zzsw
🥧	zzsw
🍪	zzsw
🎂	zzsw
🍬	zzsw
🍭	zzsw
🍯	zzsw
🍼	zzsw
🥛	zzsw
☕	zzsw
🍵	zzsw
🍶	zzsw
🍷	zzsw
🍸	zzsw
🍹	zzsw
🍺	zzsw
🍻	zzsw
🥂	zzsw
🥃	zzsw
🥤	zzsw
🚂	zzcx
🚅	zzcx
🚇	zzcx
🚋	zzcx
🚌	zzcx
🚑	zzcx
🚒	zzcx
🚓	zzcx
🚕	zzcx
🚗	zzcx
🚛	zzcx
🚲	zzcx
🛵	zzcx
✈	zzcx
⛴	zzcx
🛳	zzcx
🚁	zzcx
🚠	zzcx
🚀	zzcx
🚳	zzcx
㊎	zzqh
㊍	zzqh
㊌	zzqh
㊋	zzqh
㊏	zzqh
㊊	zzqh
㊐	zzqh
㊰	zzqh
㊧	zzqh
㊨	zzqh
㊤	zzqh
㊥	zzqh
㊦	zzqh
㊚	zzqh
㊛	zzqh
㊣	zzqh
㊗	zzqh
㊖	zzqh
㊕	zzqh
㊝	zzqh
㊑	zzqh
㊓	zzqh
㊭	zzqh
㊡	zzqh
㊔	zzqh
㊘	zzqh
㊙	zzqh
㊜	zzqh
㊟	zzqh
㊒	zzqh
㊞	zzqh
㊠	zzqh
㊢	zzqh
㊩	zzqh
㊪	zzqh
㊫	zzqh
㊬	zzqh
㊮	zzqh
㊯	zzqh
🅰	zzyw
🅱	zzyw
🅲	zzyw
🅳	zzyw
🅴	zzyw
🅵	zzyw
🅶	zzyw
🅷	zzyw
🅸	zzyw
🅹	zzyw
🅺	zzyw
🅻	zzyw
🅼	zzyw
🅽	zzyw
🅾	zzyw
🅿	zzyw
🆀	zzyw
🆁	zzyw
🆂	zzyw
🆃	zzyw
🆄	zzyw
🆅	zzyw
🆆	zzyw
🆇	zzyw
🆈	zzyw
🆉	zzyw
⒜	zzyw
⒝	zzyw
⒞	zzyw
⒟	zzyw
⒠	zzyw
⒡	zzyw
⒢	zzyw
⒣	zzyw
⒤	zzyw
⒥	zzyw
⒦	zzyw
⒧	zzyw
⒨	zzyw
⒩	zzyw
⒪	zzyw
⒫	zzyw
⒬	zzyw
⒭	zzyw
⒮	zzyw
⒯	zzyw
⒰	zzyw
⒱	zzyw
⒲	zzyw
⒳	zzyw
⒴	zzyw
⒵	zzyw
Ⓐ	zzyw
Ⓑ	zzyw
Ⓒ	zzyw
Ⓓ	zzyw
Ⓔ	zzyw
Ⓕ	zzyw
Ⓖ	zzyw
Ⓗ	zzyw
Ⓘ	zzyw
Ⓙ	zzyw
Ⓚ	zzyw
Ⓛ	zzyw
Ⓜ	zzyw
Ⓝ	zzyw
Ⓞ	zzyw
Ⓟ	zzyw
Ⓠ	zzyw
Ⓡ	zzyw
Ⓢ	zzyw
Ⓣ	zzyw
Ⓤ	zzyw
Ⓥ	zzyw
Ⓦ	zzyw
Ⓧ	zzyw
Ⓨ	zzyw
Ⓩ	zzyw
ⓐ	zzyw
ⓑ	zzyw
ⓒ	zzyw
ⓓ	zzyw
ⓔ	zzyw
ⓕ	zzyw
ⓖ	zzyw
ⓗ	zzyw
ⓘ	zzyw
ⓙ	zzyw
ⓚ	zzyw
ⓛ	zzyw
ⓜ	zzyw
ⓝ	zzyw
ⓞ	zzyw
ⓟ	zzyw
ⓠ	zzyw
ⓡ	zzyw
ⓢ	zzyw
ⓣ	zzyw
ⓤ	zzyw
ⓥ	zzyw
ⓦ	zzyw
ⓧ	zzyw
ⓨ	zzyw
ⓩ	zzyw
⁰	zzsb
¹	zzsb
²	zzsb
³	zzsb
⁴	zzsb
⁵	zzsb
⁶	zzsb
⁷	zzsb
⁸	zzsb
⁹	zzsb
₀	zzsb
₁	zzsb
₂	zzsb
₃	zzsb
₄	zzsb
₅	zzsb
₆	zzsb
₇	zzsb
₈	zzsb
₉	zzsb
⁺	zzsb
⁻	zzsb
⁼	zzsb
⁽	zzsb
⁾	zzsb
ⁿ	zzsb
₊	zzsb
₋	zzsb
₌	zzsb
₍	zzsb
₎	zzsb
ₑ	zzsb
ₒ	zzsb
ₓ	zzsb
ₐ	zzsb
ₔ	zzsb
Α	zzxd
Β	zzxd
Γ	zzxd
Δ	zzxd
Ε	zzxd
Ζ	zzxd
Η	zzxd
Θ	zzxd
Ι	zzxd
Κ	zzxd
Λ	zzxd
Μ	zzxd
Ν	zzxd
Ξ	zzxd
Ο	zzxd
Π	zzxd
Ρ	zzxd
Σ	zzxd
Τ	zzxd
Υ	zzxd
Φ	zzxd
Χ	zzxd
Ψ	zzxd
Ω	zzxd
α	zzxx
β	zzxx
γ	zzxx
δ	zzxx
ε	zzxx
ζ	zzxx
η	zzxx
ι	zzxx
κ	zzxx
λ	zzxx
μ	zzxx
ν	zzxx
ξ	zzxx
ο	zzxx
π	zzxx
ρ	zzxx
σ	zzxx
τ	zzxx
υ	zzxx
φ	zzxx
θ	zzxx
ψ	zzxx
ω	zzxx
┌	zzls
┬	zzls
┐	zzls
└	zzls
┴	zzls
┘	zzls
├	zzls
┼	zzls
┤	zzls
─	zzls
│	zzls
╭	zzls
╮	zzls
╰	zzls
╯	zzls
═	zzls
╞	zzls
╪	zzls
╡	zzls
╓	zzls
╥	zzls
╖	zzls
╒	zzls
╤	zzls
╕	zzls
╘	zzls
╧	zzls
╛	zzls
╙	zzls
╨	zzls
╜	zzls
╔	zzls
╦	zzls
╗	zzls
╠	zzls
╬	zzls
╣	zzls
║	zzls
╚	zzls
╩	zzls
╝	zzls
╟	zzls
╫	zzls
╢	zzls
┋	zzls
┇	zzls
┅	zzls
﹊	zzls
﹉	zzls
﹍	zzls
❶	zzsz
❷	zzsz
❸	zzsz
❹	zzsz
❺	zzsz
❻	zzsz
❼	zzsz
❽	zzsz
❾	zzsz
❿	zzsz
⓫	zzsz
⓬	zzsz
⓭	zzsz
⓮	zzsz
⓯	zzsz
⓰	zzsz
⓱	zzsz
⓲	zzsz
⓳	zzsz
⓴	zzsz
⓿	zzsz
①	zzys
②	zzys
③	zzys
④	zzys
⑤	zzys
⑥	zzys
⑦	zzys
⑧	zzys
⑨	zzys
⑩	zzys
⑪	zzys
⑫	zzys
⑬	zzys
⑭	zzys
⑮	zzys
⑯	zzys
⑰	zzys
⑱	zzys
⑲	zzys
⑳	zzys
㉑	zzys
㉒	zzys
㉓	zzys
㉔	zzys
㉕	zzys
㉖	zzys
㉗	zzys
㉘	zzys
㉙	zzys
㉚	zzys
㉛	zzys
㉜	zzys
㉝	zzys
㉞	zzys
㉟	zzys
㊱	zzys
㊲	zzys
㊳	zzys
㊴	zzys
㊵	zzys
㊶	zzys
㊷	zzys
㊸	zzys
㊹	zzys
㊺	zzys
㊻	zzys
㊼	zzys
㊽	zzys
㊾	zzys
㊿	zzys
⓪	zzys
┌	zzzb
└	zzzb
┐	zzzb
┘	zzzb
┍	zzzb
─	zzzb
│	zzzb
├	zzzb
┤	zzzb
┬	zzzb
┴	zzzb
┼	zzzb
㈠	zzzs
㈡	zzzs
㈢	zzzs
㈣	zzzs
㈤	zzzs
㈥	zzzs
㈦	zzzs
㈧	zzzs
㈨	zzzs
㈩	zzzs
㊀	zzzs
㊁	zzzs
㊂	zzzs
㊃	zzzs
㊄	zzzs
㊅	zzzs
㊆	zzzs
㊇	zzzs
㊈	zzzs
㊉	zzzs
♔	zzgx
♕	zzgx
♖	zzgx
♗	zzgx
♘	zzgx
♙	zzgx
♚	zzgx
♛	zzgx
♜	zzgx
♝	zzgx
♞	zzgx
♟	zzgx
🩠	zzzx
🩡	zzzx
🩢	zzzx
🩣	zzzx
🩤	zzzx
🩥	zzzx
🩦	zzzx
🩧	zzzx
🩨	zzzx
🩩	zzzx
🩪	zzzx
🩫	zzzx
🩬	zzzx
🩭	zzzx
ㄅ	zzzy
ㄆ	zzzy
ㄇ	zzzy
ㄈ	zzzy
ㄉ	zzzy
ㄊ	zzzy
ㄋ	zzzy
ㄌ	zzzy
ㄍ	zzzy
ㄎ	zzzy
ㄏ	zzzy
ㄐ	zzzy
ㄑ	zzzy
ㄒ	zzzy
ㄓ	zzzy
ㄔ	zzzy
ㄕ	zzzy
ㄖ	zzzy
ㄗ	zzzy
ㄘ	zzzy
ㄙ	zzzy
ㄧ	zzzy
ㄨ	zzzy
ㄩ	zzzy
ㄚ	zzzy
ㄛ	zzzy
ㄜ	zzzy
ㄝ	zzzy
ㄞ	zzzy
ㄟ	zzzy
ㄠ	zzzy
ㄡ	zzzy
ㄢ	zzzy
ㄣ	zzzy
ㄤ	zzzy
ㄥ	zzzy
ㄦ	zzzy
