
极爽 4.3 改进升级的 极爽 6.0 词库，窝子在 2006 年发布。
让极点五笔成名的，是极爽 4.3 词库，比 6.0 出名得多。
极爽 4.3 词库中共有 88543 个词条，其中包含 61432 个词组。


原文件  jishuang43.txt
砍掉头  jishuang43v2.txt  ---- 共 88543 个词条
rime  jishuang43v3.txt  ---- 共 88543 个词条，字在前、码在后

rime，去掉特殊字符  jishuang43v4.txt  
    ---- 共 87250 词条

rime 完全体，第一版  wubi86v1.dict.yaml 
    ---- 共 87250 词条 + 30 行

rime 完全体，第二版  wubi86v2.dict.yaml（极爽 4.3 的初版）
    ---- 共 87245 行
    ---- rime 配置占用的行，也是 30 行
    ---- 删除的行，如下，一共 35 行
    ---- date 7、day 3、hour 6、minu 3、mont 3 == 22
    ---- now 2、seco 3、time 3、week 3、year 2 == 13

rime 完全体，第三版  wubi86v3.dict.yaml
    ---- 整合了我过去的更改
    ---- 比如：调整了词库、加字或词、删字或词







